<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1960CAF-A09D-45A4-913A-65ED3431BF28}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F1960CAF-A09D-45A4-913A-65ED3431BF28}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AF90C54D-7159-4940-A182-A0ACFB0F07E3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F261B6C8-FDCB-4BA3-B0C2-89DC65E67234}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
