<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{663BAFBD-2266-46FE-B3A3-AF639A3A0256}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{663BAFBD-2266-46FE-B3A3-AF639A3A0256}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AF90C54D-7159-4940-A182-A0ACFB0F07E3}" WorkUnitID="{F1960CAF-A09D-45A4-913A-65ED3431BF28}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
