<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2596EC4C-4C26-44E5-9D91-D1ECA70E84CD}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2596EC4C-4C26-44E5-9D91-D1ECA70E84CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D7A53775-C02C-4093-BA31-2C4538D0AEC7}" WorkUnitID="{EC48DD89-3EAC-4FCA-BE58-091BBE0F8459}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
