<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\States\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Queries\Factory Queries.wwu" DateLow="1642846777" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1642846777" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Effects\Factory Effects.wwu" DateLow="1642846777" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642846777" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Amplitude_WwiseProject.wproj" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude_WwiseIntegrationTemp\Amplitude_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643500631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\States\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643500774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643501599" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Amplitude_WwiseProject.wproj" DateLow="1643500773" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Amplitude_WwiseProject.crossover.wsettings" DateLow="1643501599" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProject\Amplitude\Amplitude\Amplitude_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643501599" DateHigh="0"/>
</ValidationCache>
